<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:minHeight="?attr/actionBarSize"
    android:background="#00212121"
    local:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/main_title"/>
        <Button
            android:id="@+id/timer"
            android:gravity="right"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/alarm_clock"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp" />
    </LinearLayout>



</android.support.v7.widget.Toolbar>